<?php



?>
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Lógica de comportamiento</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="logica_puntuacion.js"></script>
<script type="text/javascript" src="seguimiento.js"></script>
</head>
<body>
	<div class="quest"><span></span></div>
	
	<ul class="answ"></ul>
	
	<ul class="sum">
		<li class="se">Explorador <span>0</span></li>
		<li class="sr">Rebelde <span>0</span></li>
		<li class="sb">Bufón <span>0</span></li>
		<li class="sc">Creador <span>0</span></li>
		<li style="height:20px;"></li>
		<li class="cc">País: </li>
	</ul>
</body>
</html>